# JobFinder

./: FindJobsMicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  script.sql
CompanyService/: Startup.cs
CompanyService/Properties/: launchSettings.json
Identity/JobsFinder.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Identity/JobsFinder.IDP/Properties/: launchSettings.json
Identity/JobsFinder.IDP/Quickstart/: TestUsers.cs
JobsCatalog.Application/JobsCatalog.Application/: JobsCatalog.Application.csproj
JobsCatalog.Application/JobsCatalog.Application/Features/Entities/JobDetails/: JobDetailsQueryHandler.cs
JobsCatalog.Persistance/JobsCatalog.Persistance/: JobsCatalog.Persistance.csproj
JobsCatalog.Persistance/JobsCatalog.Persistance/Configuration/: JobOfferConfiguration.cs  JobOfferTechnologyConfiguration.cs
JobsCatalog.Persistance/JobsCatalog.Persistance/Context/: JobsCatalogDbContext.cs
JobsCatalog.Persistance/JobsCatalog.Persistance/DependencyInjection/: PersistanceDI.cs
JobsCatalog.Persistance/JobsCatalog.Persistance/Migrations/: 20220130183626_Initial.Designer.cs  20220130183716_Seed.Designer.cs  20220130183716_Seed.cs  JobsCatalogDbContextModelSnapshot.cs
JobsCatalog.Persistance/JobsCatalog.Persistance/Seed/Dictionaries/: ExperienceLevelsSeed.cs  ProgrammingLanguagesSeed.cs  TechnologiesSeed.cs
JobsCatalog.Persistance/JobsCatalog.Persistance/Seed/Entities/: CompaniesSeed.cs  JobDescriptionsSeed.cs  JobOffersSeed.cs
JobsCatalog.Persistance/JobsCatalog.Persistance/Seed/Helper/: JobOfferTechnologySeed.cs
JobsCatalog.Test/JobsCatalog.Test/: JobsCatalog.Test.csproj  UnitTest1.cs
JobsCatalog.Test/JobsCatalog.Test/Features/Dictionaries/ExperienceLevels/: ExperienceLevelHandlerTests.cs
JobsCatalog.Test/JobsCatalog.Test/Features/Dictionaries/ProgrammingLanguages/: ProgrammingLanguageHandlerTests.cs
JobsCatalog.Test/JobsCatalog.Test/Features/Dictionaries/Technologies/: TechnologyQueryHandlerTests.cs
JobsCatalog.Test/JobsCatalog.Test/Features/Entiteis/Details/: JobDetailsQueryHandlerTests.cs
JobsCatalog.Test/JobsCatalog.Test/Features/Entiteis/List/: JobsListQueryHandlerTests.cs
JobsCatalogApi/JobsCatalogApi/: ConfigureRequestLogging.cs  Dockerfile  JobsCatalogApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JobsCatalogApi/JobsCatalogApi/Controllers/: DictionaryController.cs  JobsCatalogController.cs  WeatherForecastController.cs
JobsCatalogApi/JobsCatalogApi/Properties/: launchSettings.json
JobsCataologDomain/JobsCataologDomain/: JobsCatalog.Domain.csproj
JobsCataologDomain/JobsCataologDomain/Common/: AuditableEntity.cs
JobsCataologDomain/JobsCataologDomain/Dictionaries/: ExperienceLevel.cs  ProgrammingLanguage.cs  Technology.cs
JobsCataologDomain/JobsCataologDomain/Entities/: Company.cs  JobDescription.cs  JobOffer.cs
JobsCataologDomain/JobsCataologDomain/Helper/: JobOfferTechnology.cs
UserService/Properties/: launchSettings.json
